
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>audio.js</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <link href="http://v3.bootcss.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { color: #666; font-family: sans-serif; line-height: 1.4; }
        h1 { color: #444; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
        h1 em { font-style: normal; color: #999; }
        a { color: #888; text-decoration: none; }
        #wrapper { width: 400px; margin: 40px auto; }
        ol { padding: 0px; margin: 0px 0px 60px 0px; list-style: decimal-leading-zero inside; color: #ccc; width: 460px; border-top: 1px solid #ccc; font-size: 0.9em; }
        ol li { position: relative; margin: 0px; padding: 9px 2px 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
        ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; }
        li.playing { color: #aaa; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
        li.playing a { color: #000; }
        li.playing:before { content: '♬'; width: 14px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
	.glyphicon {position: relative;top: 1px;display: inline-block;font-family: 'Glyphicons Halflings';font-style: normal;font-weight: 400;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;float:right;top:-15px}
        #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background: rgba(240, 240, 240, 0.7); }
        #shortcuts div { width: 460px; margin: 0px auto; }
        #shortcuts h1 { margin: 0px 0px 6px; }
        #shortcuts p { margin: 0px 0px 18px; }
        #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; left: -3px;
            -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

        @media screen and (max-device-width: 480px) {
            #wrapper { position: relative; left: -3%; }
            #shortcuts { display: none; }
        }

        .credit {
            text-align: center;
        }
.live-status {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 460px;
    right: 0;
    margin: auto;
    cursor: pointer;
    background: #fff;
    padding: 10px 10px 10px 70px;
}

#play{
    background: #000;
    border-radius: 5px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
}
#play:disabled{
    background: #ccc;
}

    </style>
    <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script-->
    <script src="http://live.bbwc.cn/public/course/js/jquery.js"></script>
    <script src="../audiojs/audio.js"></script>
    <script src="http://live.bbwc.cn/public/course/js/es6-promise.min.js"></script>
    <script src="http://live.bbwc.cn/public/course/js/webridge.js"></script>
    <script src="http://live.bbwc.cn/public/course/js/utils.js"></script>
    <script src="http://live.bbwc.cn/public/course/js/fetch.js"></script>
    <script src="demo.js"></script>
    <script>
</head>
<body>
<div id="wrapper">
    <h1>人民币未来走势</h1>
    <audio preload></audio>
    <ol>
        <li><a href="#" data-src="../mp3/bensound-dubstep.mp3">中国离无现金社会还有多远</a></li>
        <li class=""><a href="#" data-src="../mp3/bensound-cute.mp3">在硅谷保持掌控力的关键:赚钱</a> <span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-buddy.mp3">中国离无现金社在硅谷保掌控力键...</a><span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-acousticbreeze.mp3">Acoustic Breeze</a><span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-epic.mp3">Epic</a><span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-funnysong.mp3">Funny Song</a><span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-littleidea.mp3">Little Idea</a><span class="glyphicon glyphicon-lock"></span></li>
        <li class=""><a href="#" data-src="../mp3/bensound-betterdays.mp3">Better Days</a><span class="glyphicon glyphicon-lock"></span></li>
    </ol>
    <div class="live-status">
        <div id="play">
            <span id="status">点击购买</span>：<span id="price">￥0.00</span>
        </div>
    </div>
</div>
<!--div id="shortcuts">
    <div>
        <h1>Keyboard shortcuts:</h1>
        <p><em>&rarr;</em> Next track</p>
        <p><em>&larr;</em> Previous track</p>
        <p><em>Space</em> Play/pause</p>
    </div>
</div-->
</body>
</html>
